<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
    
        .box {
           background-color: lightgray;
            
        }
        .box1 {
            background-color: lightblue;
             width: 200px;
            height: 100px;
            padding: 20px;
            border: 5px solid black;
            margin: 10px;
            box-sizing: border-box;
        }
        .box2 {
            background-color: lightgreen;
             width: 200px;
            height: 100px;
            padding: 20px;
            border: 5px solid black;
            margin: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">This is a box1.</div>
    <div class="box box2">This is a box2.</div>
</body>
</html>